**2021-09-23**

* The differences of punctuation between chinese and english.


* The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.


* How to communicate with others when you have different opinions.


**2021-9-30**

* I had decided not to drop this class because I had learn a lot of knowledge about our entire world.

* Our team finally got three members. It was such a brand new and nice experience when all three of us discussed the presentation together.

* There are so many students speak English so fluently that makes me so nervous to speak, yet I will try to.
