This diary file is written by Janice Low B24095913 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

* This is my first lecture.
* I am inspired by the videos about fake news.
* I think we are living in a world full of fake news and information.
* The video "3 ways to spot a bad statistic" inpired me to think and identify before believing.
* It is essential to identify the source of the news.
* The source and ways are important when we do researches, prevent creating fake news.
