This diary file is written by Kevin Shih H34075025 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* Conflicts are divided in 9 stages, separated in 3 levels
* A mediator is very important to solve a conflict
* Format and source on power points are a important professional skill, copyright on usage of image can be a bigger pain than you can imagine
* Genoma sequence is also exponentially growing
* Importance of batteries for the future and eletric vehicles
* Overall lecture had new facts for me and was quite interesting

