# 2021-09-16 Week 1: Introduction #

* Understanding this course syllabus with some example and Professor's experience.
* What is expoenential growth effect the market? it kinda confused me a little.
* Practice recieving a large amount of information in short period and combine it with our knowledge and experience
* Learn to be a open minded and always look at others point of view (perspective)

# 2019-02-23 #

* Many kind of conflict and the level also solve the grouping problem
* GIT though never hear of it and kinda interesting, hope not too difficult when using it 
* My first working as a team, because i usually prefer solo and yolo
* How to present your self and your power point in the business model such as: template, copyright, reference, size and e.t.c

# 2019-02-30 #

* The number of Taiwanese working time was staggering 2000's.
* How to deem the news is hoax and the have better understanding about the statistic .
* National statistic is more accurate than the private, because of the objectve and the number of the subject.
* I couldn't find the website but found the similar name with .se instead of .com and this also being found using the yahoo instead of google.
* Google have banned them because of their controversial article about the covid-19.
* Many of their article and news were exclusive in their website, there were no source found about their news, but there were few news that were deem as a hoax by another website but the remaining website didn't provide information regardign this news
 