# Ray Chang's Diary(章睿品)

# 2020-9-17 #
* learned different kinds of reactions when conflict takes place
* leared how to use GIT
* statistics showed that world is getting better then it was
* with collaoration we can create win-win situation

# 2020-9-24 #
* 

# 2020-10-01 #

# 2020-10-08 #
* A deeper look at how bank works
* The money tuns out to worth what we think it does then just number
* It's cool to realize the economy system is way more complicate than I thought

# 2020-10-15 #

# 2020-10-22 #

# 2020-10-29 #
* Due to a lot of reasons besides temperature can we actually catching a cold
* brain function can get extraordinary upgrade by swinging your limbs and screaming self-motivating words
* Totally agree with the point if view that Deppresion isn't weakness, we shoudn't blame ourself about it
* Felt intense during the course of depression, I always feel like stressful and upset.
# 2020-11-05 #


## 10th calss (2019-11-21)
1. We see modern diseases couses by electronic devices especially smartphone
2. Today we know the power of working together and we shoud keep doing it
3. In mechanical engineering industry, big data really play an important role
4. the second video somehow not related to the topic

## 9th calss (2019-11-14)
1. proffesor talked about laws
2. British law works very different to that of Taiwans I can barely comprehend
3. "Don't be prisoned by your own mind, learn to be free by think freely", people nowadays tend to recieve information passively and turn out to be the lack of critical thinking ability.


## 8th calss (2019-11-07)
1. I admmit that I have the thought of committing suicide more than once, I'm shocked that in South Korea they have this kind of "lesson"
2. Not until we lost that we started to value those good things around us, it's time for me to make some adjustment inside-out.
3. There should be more life than happy, we fovus too much on how to be happy
4. It turns out that if we live out our life, happiness would catch on you

## 7th class (2019-10-31)
1. Felt intense during the course of depression, I always feel like stressful and upset.
2. Sad to say I thought exercise doesn't help with my negative feeling, whitch different from the research
3. Totally agree with the point if view that Deppresion isn't weakness, we shoudn't blame ourself about it
4. It's good to have someone to talk to while feeling upset


